* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --white-color: #FFFFFF;
    font-size: 1.1em;
    line-height: 1.5em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

header {
    min-height: 450px;
    color: #fff;
    text-align: center;
}

.wrapper {
    width: 100%;
    height: 100%;
    z-index: 10;
    background-image: url(../img/1.jpg);
    opacity: 0.9;
    position: absolute;
}

.container {
    position: relative;
    z-index: 11;
}

.wrapper::before {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    content: "";
    left: 0;
    top: 0;
}

.header__content {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 450px;
}

.header__content-title {
    display: inline-block;
    font-size: 35px;
    font-weight: 600;
}

.header__content-description {
    max-width: 880px;
    padding: 0 0 25px 0;
    margin: 0 auto;
    font-weight: 400;
}

button {
    background: #333333df;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0 auto;
    height: 60px;
    position: relative;
    z-index: 12;
}

button:hover {
    background: #FFFFFF;
    color: black;
}

.container__text {
    background: #eaeaea;
}

.content-title {
    width: 828px;
    font-size: 25px;
    margin: 0 auto;
    padding: 26px 0 26px 0;
    font-weight: 600;
}

.content-text {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    width: 827px;
    padding: 0 0 0 27px;
    margin: 0 auto;
}

.section__Offer {
    width: 100%;
    background: #333;
}

.container__Offer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 880px;
    min-height: 450px;
    padding: 30px 0 30px 0;
    margin: 0 auto;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: var(--white-color);
    width: 100%;
}

.card-content {
    width: 273px;
    height: 350px;
    padding: 26px;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 20.6px;
    font-weight: 600;
    padding: 20px 0 20px 0;
}

p {
    font-size: 17.6px;
    padding: 20px 0 20px 0;
}

.container__text-text {
    width: 880px;
    margin: 0 auto;
    padding: 20px 0 20px;
    background: #FFFFFF;
}


.container__blue-grey {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    width: 100%;
}

.box__blue {
    padding: 20px;
    color: var(--white-color);
    background: #2690d4;
}

.box__grey {
    padding: 20px;
    color: var(--white-color);
    background: #333;
}